# BenyqWanAndroid

app/: build.gradle
app/src/androidTest/java/com/benyq/benyqwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyq/benyqwanandroid/: Ex.kt  MainActivity.kt  Preference.kt
app/src/main/java/com/benyq/benyqwanandroid/api/: ApiException.kt  AppServiceAPi.kt  BaseResponse.kt  CommonSubscriber.kt  ResponseTransformer.kt
app/src/main/java/com/benyq/benyqwanandroid/api/Interceptor/: AddCookiesInterceptor.kt
app/src/main/java/com/benyq/benyqwanandroid/api/interceptor/: AddCookiesInterceptor.kt  CacheInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/benyq/benyqwanandroid/api/model/: ArticleFavoriteModel.kt  ArticleModel.kt  BannerModel.kt  HotWordModel.kt  HotWordMoedel.kt  LoginModel.kt  NavigationModel.kt  ProjectCategoryModel.kt  ProjectModel.kt  QueryModel.kt  TodoModel.kt
app/src/main/java/com/benyq/benyqwanandroid/api/param/: AddTodoParam.kt  LoginParam.kt
app/src/main/java/com/benyq/benyqwanandroid/app/: ActivityManager.kt  App.kt
app/src/main/java/com/benyq/benyqwanandroid/base/: ARouterPath.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  Constants.kt  IntentErtra.kt  SimpleActivity.kt  SimpleBaseFragment.kt
app/src/main/java/com/benyq/benyqwanandroid/base/adapter/: BaseAdapter.kt  BaseHolder.kt  BaseSectionAdapter.kt  OnItemChildClickListener.kt  OnItemChildLongClickListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  SectionEntity.kt
app/src/main/java/com/benyq/benyqwanandroid/di/component/: AppComponent.kt
app/src/main/java/com/benyq/benyqwanandroid/di/module/: AllActivitiesModule.kt  AllFragmentsModule.kt  ApiModule.kt  ArticleActivityModule.kt  FavoriteArticleActivityModule.kt  HomeFragmentModule.kt  LoginActivityModule.kt  LoginModule.kt  MainActivityModule.kt  NavigationFragmentModule.kt  ProjectDetailFragmentModule.kt  ProjectFragmentModule.kt  RegisterActivityModule.kt  SearchActivityModule.kt  TodoListActivityModule.kt
app/src/main/java/com/benyq/benyqwanandroid/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/benyq/benyqwanandroid/local/: CacheManager.kt
app/src/main/java/com/benyq/benyqwanandroid/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  RxPresenter.kt
app/src/main/java/com/benyq/benyqwanandroid/mvp/contract/: ArticleActivityContract.kt  FavoriteArticleActivityContract.kt  HomeFragmentContract.kt  LoginActivityContract.kt  LoginContract.kt  MainActivityContract.kt  NavigationFragmentContract.kt  ProjectDetailFragmentContract.kt  ProjectFragmentContract.kt  RegisterActivityContract.kt  SearchActivityContract.kt  TodoListActivityContract.kt
app/src/main/java/com/benyq/benyqwanandroid/mvp/presenter/: ArticleActivityPresenter.kt  FavoriteArticleActivityPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  NavigationFragmentPresenter.kt  ProjectDetailFragmentPresenter.kt  ProjectFragmentPresenter.kt  RegisterActivityPresenter.kt  SearchActivityPresenter.kt  TodoListActivityPresenter.kt
app/src/main/java/com/benyq/benyqwanandroid/ui/activity/: AboutActivity.kt  ArticleActivity.kt  FavoriteArticleActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  TodoListActivity.kt
app/src/main/java/com/benyq/benyqwanandroid/ui/adapter/: FavoriteArticleAdapter.kt  HomeArticleAdapter.kt  NaviSectionEntity.kt  NavigationAdapter.kt  ProjectDetailAdapter.kt  ProjectViewPagerAdapter.kt  SearchArticlesAdapter.kt  SearchHistoryAdapter.kt  SearchHotWordsAdapter.kt  TodoAdapter.kt
app/src/main/java/com/benyq/benyqwanandroid/ui/dialog/: ArticleDialog.kt  CustomerDatePickerDialog.kt
app/src/main/java/com/benyq/benyqwanandroid/ui/entitiy/: NaviSectionEntity.kt  TodoSectionEntity.kt
app/src/main/java/com/benyq/benyqwanandroid/ui/entitiy/event/: TodoEvent.kt
app/src/main/java/com/benyq/benyqwanandroid/ui/fragment/: HomeFragment.kt  NavigationFragment.kt  ProjectDetailFragment.kt  ProjectFragment.kt  TodoListFragment.kt  TodoModifyFragment.kt
app/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/color/: color_state_menu_nav.xml
app/src/main/res/drawable/: bg_common_btn.xml  bg_corners_hot_word.xml  bg_corners_navi.xml  bg_corners_todo.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_browser.xml  ic_clean.xml  ic_delete.xml  ic_delete_todo.xml  ic_done.xml  ic_favorite_empty.xml  ic_float_close.xml  ic_float_open.xml  ic_home.xml  ic_link.xml  ic_menu.xml  ic_navigation.xml  ic_other.xml  ic_project.xml  ic_refresh.xml  ic_share.xml  ic_todo.xml  ic_todo_not.xml  ic_wechat_subscription.xml
app/src/main/res/layout/: activity_about.xml  activity_common_web_view.xml  activity_favorite_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_todo.xml  common_head.xml  dialog_article.xml  dialog_date.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_detail.xml  fragment_todo.xml  fragment_todo_modify.xml  head_toolbar.xml  item_favorite_article.xml  item_head.xml  item_head_todo.xml  item_home_article.xml  item_hot_word.xml  item_navi.xml  item_project_detail.xml  item_search.xml  item_todo.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_group_customer_search.xml  nav_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benyq/benyqwanandroid/: ExampleUnitTest.kt
