<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_navi"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorFF8C00"
        android:text="谷歌"/>

</androidx.constraintlayout.ConstraintLayout>